URL=http://127.0.0.1
PORT=8000
NODE_ENV=development
TOKEN_SECRET=secret_key
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=123456
DEV_DB_DATABASE=timetable
DEV_DB_HOST=127.0.0.1
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_PASSWORD=
PROD_DB_USERNAME=